WpfClient/Views/SearchPage.xaml

<Page x:Class="WpfClient.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="SearchPage">

    <Grid>
        <TextBox x:Name="searchTextBox" Text="{Binding Path=SearchQuery}" HorizontalAlignment="Left" Height="23" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Введите текст для поиска"/>
        <Button x:Name="searchButton" Command="{Binding Path=FindCommand}" Content="Найти" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <ItemsControl Name="ResultItems" ItemsSource="{Binding Results}" Margin="35,59,47,45">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding RowNumber}" Grid.Column="0"></Label>
                        <Label Content="{Binding RowText}" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid >
            <Button x:Name="nextPageButton" Command="{Binding ElementName=nextPageButton, Path=DataContext.NextPageCommand}" Content="След стр" HorizontalAlignment="Left" Margin="296,240,0,0" VerticalAlignment="Top" Width="76"/>
            <Button x:Name="previousPageButton" Command="{Binding ElementName=previousPageButton, Path=DataContext.PreviousPageCommand}" Content="Пред стр" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top" Width="76"/>
        </Grid>

    </Grid>
</Page>
